# Stateless.WorkflowEngine

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml
deployment/: Stateless.WorkflowEngine.UI.Console.iss  _readme.txt  build.ps1  publish.ps1
deployment/NugetTest/NugetTestApp/NugetTestApp/: ConsoleWriter.cs  NugetTestApp.csproj  Program.cs  TestAppRunner.cs  WorkflowClientWorker.cs  WorkflowServerWorker.cs
deployment/NugetTest/NugetTestApp/NugetTestApp/Workflow/: TestWorkflow.cs
deployment/NugetTest/NugetTestApp/NugetTestApp/Workflow/Actions/: DoingStuffAction.cs
docs/autoupdater/: latest.json  ~$readme.rtf  ~WRL0005.tmp
docs/workflow-examples/: BasicWorkflow.json
source/: .gitignore  SharedAssemblyInfo.cs  Stateless.Workflow.Tests.nunit  Stateless.WorkflowEngine.sln  TestResult.xml
source/Example/: AppSettings.cs  Example.csproj  Program.cs
source/Example/Client/: ClientExample.cs
source/Example/Server/: ServerExample.cs
source/Example/Shared/: ConsoleWriter.cs  Constants.cs  DbHelper.cs  ExampleDbType.cs  Prompts.cs
source/Example/Shared/Workflows/FileCreation/: FileCreationWorkflow.cs
source/Example/Shared/Workflows/FileCreation/Actions/: CleanupAction.cs  WriteAdditionalFilesAction.cs  WriteFirstFileAction.cs
source/Example/Shared/Workflows/Volume/: VolumeWorkflow.cs
source/Example/Shared/Workflows/Volume/Actions/: MarkRecordAsProcessedAction.cs
source/Example/Volume/: RecordCreatorWorker.cs  RecordProcessorWorker.cs  VolumeDbMigrator.cs  VolumeExample.cs
source/Stateless.TestHarness/: AppSettings.cs  ConsoleWriter.cs  MultithreadTestHarness.cs  Program.cs  Stateless.TestHarness.csproj
source/Stateless.TestHarness/Multithread/: MultithreadMigrator.cs  MultithreadRecordCreatorWorker.cs  MultithreadRecordProcessorWorker.cs
source/Stateless.TestHarness/Multithread/Workflow/: MultithreadWorkflow.cs
source/Stateless.TestHarness/Multithread/Workflow/Actions/: MarkRecordAsProcessedAction.cs
source/Stateless.WorkflowEngine/: IWorkflowAction.cs  IWorkflowEngineDependencyResolver.cs  StateWorkflow.cs  Stateless.WorkflowEngine.csproj  Stateless.WorkflowEngine.nuspec  Workflow.cs  WorkflowClient.cs  WorkflowDefinition.cs  WorkflowEngineBootStrapper.cs  WorkflowExceptionHandler.cs  WorkflowServer.cs  WorkflowServerOptions.cs  packages.config
source/Stateless.WorkflowEngine.MongoDb/: AssemblyInfo.cs  IndexNames.cs  MongoDbSchemaService.cs  MongoDbWorkflow.cs  MongoDbWorkflowContainer.cs  MongoDbWorkflowStore.cs  MongoWorkflow.cs  Stateless.WorkflowEngine.MongoDb.csproj  Stateless.WorkflowEngine.MongoDb.nuspec  app.config  packages.config
source/Stateless.WorkflowEngine.MongoDb/Properties/: AssemblyInfo.cs
source/Stateless.WorkflowEngine.RavenDb/: RavenCompletedWorkflow.cs  RavenDbIdUtility.cs  RavenDbWorkflowStore.cs  RavenWorkflow.cs  RavenWorkflowDefinition.cs  Stateless.WorkflowEngine.RavenDb.csproj  Stateless.WorkflowEngine.RavenDb.nuspec  app.config  packages.config
source/Stateless.WorkflowEngine.UI.Console/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Stateless.WorkflowEngine.UI.Console.csproj  packages.config
source/Stateless.WorkflowEngine.WebConsole/: App.config  BackgroundVersionWorker.cs  NLog.config  Program.cs  Stateless.WorkflowEngine.WebConsole.csproj  Update.ps1  WebConsoleBootstrapper.cs  WebConsoleService.cs  packages.config
source/Stateless.WorkflowEngine.WebConsole.AutoUpdater/: App.config  AppSettings.cs  AutoUpdaterConstants.cs  BootStrapper.cs  NLog.config  Program.cs  Stateless.WorkflowEngine.WebConsole.AutoUpdater.csproj  UpdateOrchestrator.cs  packages.config
source/Stateless.WorkflowEngine.WebConsole.Common/: Stateless.WorkflowEngine.WebConsole.Common.csproj  UpdateConstants.cs  app.config  packages.config
source/Stateless.WorkflowEngine.WorkflowStore/: IWorkflowStore.cs  MemoryWorkflowStore.cs  Stateless.WorkflowEngine.Store.csproj  WorkflowStore.cs
source/Stateless.WorkflowEngine/Commands/: Command.cs  CommandFactory.cs  UnsuspendWorkflowCommand.cs
source/Stateless.WorkflowEngine/Events/: WorkflowEventArgs.cs
source/Stateless.WorkflowEngine/Exceptions/: CommandConfigurationException.cs  SingleInstanceWorkflowAlreadyExistsException.cs  WorkflowEngineException.cs  WorkflowException.cs  WorkflowNotConfiguredException.cs  WorkflowNotFoundException.cs
source/Stateless.WorkflowEngine/Models/: CompletedWorkflow.cs  WorkflowContainer.cs  WorkflowServerOptions.cs
source/Stateless.WorkflowEngine/Properties/: AssemblyInfo.cs
source/Stateless.WorkflowEngine/Services/: WorkflowRegistrationService.cs
source/Stateless.WorkflowEngine/Stores/: MemoryWorkflowStore.cs  MongoDbWorkflowStore.cs  RavenDbWorkflowStore.cs  WorkflowStore.cs
source/Test.Stateless.WorkflowEngine.Example/: App.config  BootStrapper.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Test.Stateless.WorkflowEngine.Example.csproj  WindowsServiceController.cs  WorkflowEngineExampleService.Designer.cs  WorkflowEngineExampleService.cs  packages.config
source/Test.Stateless.WorkflowEngine.MongoDb/: MongoDbSchemaServiceTest.cs  MongoDbWorkflowStoreTest.cs  Test.Stateless.WorkflowEngine.MongoDb.csproj  app.config  packages.config
source/Test.Stateless.WorkflowEngine.RavenDb/: RavenDbWorkflowStoreTest.cs  Test.Stateless.WorkflowEngine.RavenDb.csproj  app.config  packages.config
source/Test.Stateless.WorkflowEngine.UI.Console/: Program.cs  Test.Stateless.WorkflowEngine.UI.Console.csproj  packages.config
source/Test.Stateless.WorkflowEngine.WebConsole/: DataHelper.cs  Test.Stateless.WorkflowEngine.WebConsole.csproj  app.config  packages.config
source/Test.Stateless.WorkflowEngine.WebConsole.AutoUpdater/: BootStrapperTest.cs  Test.Stateless.WorkflowEngine.WebConsole.AutoUpdater.csproj  UpdateOrchestratorTest.cs  app.config  packages.config
source/Test.Stateless.WorkflowEngine.WebConsole.Common/: Test.Stateless.WorkflowEngine.WebConsole.Common.csproj  app.config  packages.config
(+250 files in other folders)
