<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
    <Authors>Matt Salmon</Authors>
    <Title>Stateless.WorkflowEngine</Title>
    <Description>A workflow wrapper for the Stateless library that includes persistence, retries, and workflow suspension.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stateless" Version="5.16.0" />
  </ItemGroup>
</Project>