<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.1</Version>
    <AssemblyVersion>3.1.1</AssemblyVersion>
    <FileVersion>3.1.1</FileVersion>
    <Authors>Matt Salmon</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stateless" Version="5.16.0" />
  </ItemGroup>
</Project>