; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Stateless WorkflowEngine Console"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Matt Salmon"
#define MyAppURL "https://github.com/mrsalmon1976/Stateless.WorkflowEngine"
#define MyAppExeName "Stateless.WorkflowEngine.UI.Console.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A0C0828E-30CF-4E12-9184-65A79B5F9EF1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=Stateless.WorkflowEngine.UI.Console_{#MyAppVersion}
SetupIconFile=..\source\Stateless.WorkflowEngine.UI.Console\Resources\node.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
DisableDirPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\source\Stateless.WorkflowEngine.UI.Console\bin\Release\Stateless.WorkflowEngine.UI.Console.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\source\Stateless.WorkflowEngine.UI.Console\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion; Excludes: "user.settings,*.xml,*.vshost.*" 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent; WorkingDir: "{app}"

