<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stateless.WorkflowEngine" Version="0.0.3-alpha" />
    <PackageReference Include="Stateless.WorkflowEngine.MongoDb" Version="0.0.3-alpha" />
  </ItemGroup>

</Project>
