.conn-menu > li > a {
    font-size: 90%;
}
.conn-title {
    display: inline;
}
    .conn-title a {
        cursor: pointer;
    }
.dashboard-panel {
    margin-right:20px;
}
    .dashboard-panel .panel-body {
         width: 350px;
    }
    .dashboard-panel .panel-heading.error {
        background-color: #d9534f;
        color: white;
    }
.font90 {
    font-size: 90%;
}
.logo-icon
{
    width:75px;
    height:75px;
    margin:auto;
    padding:15px;
    padding-top: 22px;
    margin-top: 10px;
    border-radius:40px;
    background:#2c3e50;
    color: #1abc9c;
}
@media screen and (min-width: 768px) {
    .modal-wide {
        width: 70%; /* either % (e.g. 60%) or px (400px) */
    }
}
